# video-capture

./: .gitignore
VideoCapture/: VideoCapture.sln
VideoCapture/Lib/: Lib.csproj  VideoLib.cs
VideoCapture/VideoCapture/: Program.cs  VideoCapture.csproj
VideoCapture/VideoCaptureApp/: App.xaml  App.xaml.cs  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStyle.xaml  RelayCommand.cs  VideoCaptureApp.csproj
VideoCapture/VideoCaptureApp/Services/: IVideoCaptureService.cs  ServiceResultModel.cs  VideoCaptureService.cs
VideoCapture/VideoCaptureApp/ViewModel/: MainWindowViewModel.cs
VideoCapture/VideoCaptureLib/: IVideoLib.cs  VideoLib.cs
